<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <meta name="viewport" content="width=device-widh, initial-sce=1.0">
		<title>전세계 원자재 찾기</title>
	</head>
<style>
    input:-ms-input-placeholder {color:#a12;}        /*IE 글씨색*/
    input::-webkit-input-placeholder {color:#c3c;}   /*chrome 씨색*/
    input:-moz-placeholder {color:#a8a8a8;}             /*Firefox 글씨색*/
    #fontsize1 {font-size: 200%;}
    #fontsize2 {font-size: 50%; }
    div#set_location_mid	/*가운데정렬*/
    {
	    position: absolute;
	    top: 20%;
	    left: 50%;
	    width: 300px;
            height: 160px;
	    margin-left: -150px;
	    margin-top: -80px;
    }
    div
	    {
	    height: 40px;
	    width: 400px;
	    border: 1px sold #1b5ac2;
	    background: #ffffff;
    }
    input
	    {
	     font-size: 16px;
	     width: 325px;
	     padding: 10px;
	     border: 0px;
	     outline: none;
	     float: left;
    }
    button
	    {
	    width: 50px;
	    height: 100%;
	    border: 0p;
	    background: #1b5ac2;
	    outline none;
	    float: right;
	    color: #ffffff;
    }
</style>
<body>
	    <div id="set_location_mid">
		    <h1 id="fontsize1"> 전세계 원자재 찾기</h1>
		    <h6 id="fontsize2"> find anything you want</h6>
		    <form action="https://www.google.com/search" method="GET">  <!--임시 링크, 후에 Mock-up에 따라 구현할 예정-->
			    <!--주소만드는 사이트 https://app.netlify.com/drop-->
			    <input name="q" type="text" placeholder="검색어 입력">
			    <button>검색</button>
		    </form>
	    </div>
</body>
</html>
